{
  "mcpServers": {
    "hhvc-sqlite": {
      "command": "npx",
      "args": ["-y", "@executeautomation/database-server", ".data/review-state.local.db"]
    },
    "heyclaude": {
      "command": "npx",
      "args": ["-y", "@heyclaude/mcp@0.5.3"]
    }
  }
}
